# Gradle-Sample

./: .gitignore  Dockerfile  README.md
.github/workflows/: ci-cd.yaml
gradle/: .gitignore  build.gradle
gradle/.github/workflows/: ci-cd.yaml
gradle/src/main/java/com/sample/gradle/: GradleApplication.java
gradle/src/main/java/com/sample/gradle/config/: ApiKeyUtils.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  WebSecurityConfigurer.java
gradle/src/main/java/com/sample/gradle/controller/: DevOps.java  DevOpsController.java
gradle/src/main/java/com/sample/gradle/controllers/: AuthenticationController.java  DevOpsController.java
gradle/src/main/java/com/sample/gradle/models/: AuthenticationRequest.java  DevOps.java  DevOpsModel.java
gradle/src/main/java/com/sample/gradle/repositories/: UserRepository.java
gradle/src/main/java/com/sample/gradle/services/: JwtUserDetailsService.java
gradle/src/main/resources/: application.properties  application.properties.example
gradle/src/test/java/com/sample/gradle/: GradleApplicationTests.java
gradle/src/test/java/com/sample/gradle/controller/: DevOpsControllerTest.java  DevOpsTest.java
gradle/src/test/java/com/sample/gradle/models/AuthenticationRequestModelTests/: AuthenticationRequestTest.java
gradle/src/test/java/com/sample/gradle/models/DevOpsModelTests/: DevOpsModelEqualsTest.java  DevOpsModelGetterSetterTest.java  DevOpsStringHashTest.java
